

	README.npiet:					Jun 2004
      (schoenfr@web.de)					Nov 2009
      (gleitz@mit.edu)                  Oct 2013



- npiet is an interperter for the piet programming language and

- npietedit is a very simple editor for small piet programs.

This fork is the same as the original, just removing the
foogol interpreter stuff.


about the piet programming language please look at:

	http://www.dangermouse.net/esoteric/piet.html


and you find more about npiet at:

	http://bertnase.de/npiet


to compile and install npiet and the additional programs and files run 

    brew install libgd # mac os
	./configure
	make
	make install

this installs the binaries npiet and npietedit,
together with the manpages npiet.1 and npietedit.1 .


if compiled with gd-lib and png-lib support (if avail), graphical
trace output can be created by npiet - great fun ;-)


npietedit is a Tk/Tcl program, so you need Tk/Tcl installed to run it.


Have fun!
